<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background"
    tools:context=".activities.learn.LearnScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/learnPageTitleView"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/learn_title_one" />

        <ImageButton
            android:id="@+id/learnScreenBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back_btn" />

        <ScrollView
            android:id="@+id/learnBtnScrollView"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:layout_below="@+id/learnPageTitleView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/menuBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/learn_zero_to_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/learn_zero_to_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_ten_to_nineteen_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/learn_ten_to_nineteen_btn" />

                <ImageButton
                    android:id="@+id/learn_twenty_to_twenty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_twenty_to_twenty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_thirty_to_thirty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_thirty_to_thirty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_forty_to_forty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_forty_to_forty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_fifty_to_fifty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_fifty_to_fifty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_sixty_to_sixty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_sixty_to_sixty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_seventy_to_seventy_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_seventy_to_seventy_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_eighty_to_eighty_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_eighty_to_eighty_nine_btn" />

                <ImageButton
                    android:id="@+id/learn_ninety_to_ninety_nine_btn"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginVertical="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/learn_ninety_to_ninety_nine_btn" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>