<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucd.danielgall.klangapp.activities.menu.MenuScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyLayout">

        <ImageButton
            android:id="@+id/menuPlayBtn"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_play_btn"
            app:layout_constraintBottom_toTopOf="@id/menuLearnBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menuLearnBtn"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_learn_btn"
            app:layout_constraintBottom_toTopOf="@+id/menuScoresBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuPlayBtn" />

        <ImageButton
            android:id="@+id/menuScoresBtn"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_scores_btn"
            app:layout_constraintBottom_toBottomOf="@id/menuBtnLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuLearnBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/difficultyLayout"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBtnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitleView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/diffBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu_title_bar" />

            <LinearLayout
                android:id="@+id/difficultuBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/diffBeginnerBtn"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/menu_beginner_btn_unpressed" />

                <ImageButton
                    android:id="@+id/diffNormalBtn"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/menu_normal_btn_unpressed" />

                <ImageButton
                    android:id="@+id/diffMasterBtn"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/menu_master_btn_unpressed" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="7dp">

                <ImageView
                    android:id="@+id/diffTopBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_title_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_klang_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>