<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background"
    tools:context=".activities.scores.ScoreBoardScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scoresScreenBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/scoresTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="141dp">

            <ImageButton
                android:id="@+id/scoresBestBtn"
                android:layout_width="325dp"
                android:layout_height="70dp"

                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/scoresRecentBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/scores_screen_best_btn" />

            <ImageButton
                android:id="@+id/scoresRecentBtn"
                android:layout_width="325dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoresBestBtn"
                app:srcCompat="@drawable/scores_screen_recent_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/scoresTitle"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/scores_screen_title" />

        <ImageButton
            android:id="@+id/scoresBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back_btn" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>