<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_background"
    tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayer"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/secondLayerConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="160dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timerViewConstraint"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lifeSymbolS"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lifesymbol3of3" />

                <TextView
                    android:id="@+id/lifeUpdateTxt"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/relistenSymbol"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/relistensymbolsmall" />

                <TextView
                    android:id="@+id/relistenUpdateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerViewConstraint"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003">

            <ImageView
                android:id="@+id/clockSymbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timeUpdateTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/timeUpdateTxt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:text="10"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clockSymbol"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdLayerConstraint"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/keybConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLayerConstraint">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keybConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayerConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdLayerConstraint">


        <LinearLayout
            android:id="@+id/keybLayoutOne"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keybLayoutTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keybConstraintLayout">

            <ImageButton
                android:id="@+id/digitSevenBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_seven_state" />

            <ImageButton
                android:id="@+id/digitEightBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_eight_state" />

            <ImageButton
                android:id="@+id/digitNineBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_nine_state" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keybLayoutTwo"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keybLayoutThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keybLayoutOne">

            <ImageButton
                android:id="@+id/digitFourBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_four_state" />

            <ImageButton
                android:id="@+id/digitFiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_state" />

            <ImageButton
                android:id="@+id/digitSixBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_six_state" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keybLayoutThree"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/keybLayoutFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keybLayoutTwo">

            <ImageButton
                android:id="@+id/digitOneBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_one_state" />

            <ImageButton
                android:id="@+id/digitTwoBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_two_state" />

            <ImageButton
                android:id="@+id/digitThreeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_three_state" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keybLayoutFour"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keybLayoutThree">

            <ImageButton
                android:id="@+id/relistenBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/relisten_btn" />

            <ImageButton
                android:id="@+id/digitZeroBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_zero_state" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/empty_btn" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayerConstraint"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@id/thirdLayerConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayer">

        <EditText
            android:id="@+id/enterNumberBox"
            android:layout_width="318dp"
            android:layout_height="fill_parent"
            android:background="@drawable/entry_box"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:text="1800"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayerConstraint"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keybConstraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>